<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 background</title>
<style>
body {
	margin: 10px;
	font-family: Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 1em;
}
.div1{
	height: 150px;
	width: 180px;
	background: url(images/img_flwr.gif);
	background-repeat: no-repeat;
	border:1px solid black;
}
.div2{
	height: 150px;
	width: 180px;
	background: url(images/img_flwr.gif);
	background-repeat: no-repeat;
	border:1px solid black;
	background-size:contain;
}
.div3{
	height: 150px;
	width: 180px;
	background: url(images/img_flwr.gif);
	background-repeat: no-repeat;
	border:1px solid black;
	background-size:cover;
}

</style>
</head>

<body>
<p>Original image:</p>
<div class="div1">
	<p>Lorem ipsum dolor sit amet.</p>
</div>

<p>Using the "contain" keyword:</p>
<div class="div2">
	<p>Lorem ipsum dolor sit amet.</p>
</div>

<p>Using the "cover" keyword:</p>
<div class="div3">
	<p>Lorem ipsum dolor sit amet.</p>
</div>
</body>
</html>