<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 border-image</title>
<style>
body {
	margin: 10px;
	font-family: Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 1em;
}
#borderimg{
	padding:15px;
	border:10px solid transparent;
	-webkit-border-image: url(images/border.png) 30 round;
	-o-border-image: url(images/border.png) 30 round;
	border-image: url(images/border.png) 30 round;
}
#borderimg1{
	padding:15px;
	border:10px solid transparent;
	-webkit-border-image: url(images/border.png) 30 stretch;
	-o-border-image: url(images/border.png) 30 stretch;
	border-image: url(images/border.png) 30 stretch;
}

</style>
</head>

<body>
<p>The border-image property specifies an image to be used as the border around an element:</p>
<p id="borderimg">Here, the middle sections of the image are repeated to create the border.</p>
<p id="borderimg1">Here, the middle sections of the image are repeated to create the border.</p>

<p>Here is the original image:</p><img src="images/border.png">
<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>
</body>
</html>