<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 border-radius</title>
<style>
body {
	font-family: Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 1em;
}
#rcorners4 {
	padding: 20px;
	width: 200px;
	height: 150px;
	background: #8ac007;
	border-radius: 15px 50px 30px 5px;
}
#rcorners5 {
	padding: 20px;
	width: 200px;
	height: 150px;
	background: #8ac007;
	border-radius: 15px 50px 30px;
}
#rcorners6 {
	padding: 20px;
	width: 200px;
	height: 150px;
	background: #8ac007;
	border-radius: 15px 50px;
}
#rcorners7 {
	padding: 20px;
	width: 200px;
	height: 150px;
	background: #8ac007;
	border-radius: 50px/15px;
}
#rcorners8 {
	padding: 20px;
	width: 200px;
	height: 150px;
	background: #8ac007;
	border-radius: 15px/50px;
}
#rcorners9 {
	padding: 20px;
	width: 200px;
	height: 150px;
	background: #8ac007;
	border-radius: 50%;
}
</style>
</head>

<body>
<p>Four values - border-radius: 15px 50px 30px 5px:</p>
<p id="rcorners4"></p>

<p>Three values - border-radius: 15px 50px 30px:</p>
<p id="rcorners5"></p>

<p>Two values - border-radius: 15px 50px:</p>
<p id="rcorners6"></p>

<p>Elliptical border - border-radius: 50px/15px:</p>
<p id="rcorners7"></p>

<p>Elliptical border - border-radius: 15px/50px:</p>
<p id="rcorners8"></p>

<p>Ellipse border - border-radius: 50%:</p>
<p id="rcorners9"></p>
</body>
</html>